<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY DAY DAY</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .banner {
         
         background-image:url(https://images.unsplash.com/photo-1459278558918-f94278c0f022?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2946&q=80);   
        }

        .banner-text-bold {
            color: #d9675c;
            font-family: 'GmarketSansBold';
            font-size: 150px;
            text-align: center;
        }

        .banner-text-light {
            color: white;
            font-family: 'GmarketSansLight';
            text-align: center;
        }
        h1 {font-size: 100px;}
        

        .greenBorder {
            border-color: seagreen;
            border-width: 10px;
            border-style: solid;
            border-radius: 50%;
        }
        
        
        @font-face {
        font-family: 'GmarketSansBold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
        font-weight: normal;
        font-style: normal;
}
    @font-face {
    font-family: 'GmarketSansLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

        
        .buttonSpace {
            margin-top: 10px;
            margin-bottom: 30px;
            margin-left: 50px;
            margin-right: 50px;
            padding: 10px;
            
        }

      

        </style>
        
    
</head>




<div class="banner">
    <div>
      
        <h1
        style="margin: 0;"
      class="banner-text-bold">
      DAY
    </h1>

    </div>  
  </div>

<body>

    
<button class="buttonSpace" href="">Projects</button>
<button class="buttonSpace" href="">Other</button>
<button class="buttonSpace" href="">Something</button>

<section>
    <img class="greenBorder" 
    style="width: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;" 
    src="./4.jpg">

</section>

</body>
</html>